<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c94a9f11cb96498fa777bfb591ff50ed" Name="Diagram1">
        <EntityTypeShape EntityType="DNNMIPSModel.tbl_Lookup_QPP_Measure_Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNNMIPSModel.tbl_Lookup_QPP_Measures" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNNMIPSModel.tbl_Lookup_QPP_Modality" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNNMIPSModel.tbl_Lookup_Registry" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNNMIPSModel.tbl_Lookup_Specialty" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNNMIPSModel.tbl_Measure_To_QPP_Modality" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNNMIPSModel.vw_QPPMeasures_With_Modality" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNNMIPSModel.Tbl_IA_Data" Width="1.5" PointX="7.625" PointY="7" />
        <EntityTypeShape EntityType="DNNMIPSModel.Tbl_lookup_ImprovementActivities" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="DNNMIPSModel.FK_Tbl_IA_Data_Tbl_lookup_ImprovementActivities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>